<?xml version="1.0" encoding="iso-8859-1" ?>
<ZApplication Name="BlobMetaballs" Caption="Blob Metaballs - Audio Reactive" CameraPosition="0 0 10" ViewportRatio="3" CustomViewportRatio="1.7778" ScreenMode="0" FOV="90" TargetFrameRate="60" AndroidPackageName="com.zgameeditor.blobmetaballs">
  <OnLoaded>
    <ZExternalLibrary Comment="Audio Data Arrays">
      <Source>
<![CDATA[// Audio data arrays for FL Studio integration
float[] SpecBandArray;  // Frequency spectrum (32 bands)
float[] AudioArray;     // Raw audio waveform (32 samples)
float SongPositionInBeats;

// Audio processing variables
float bass, mid, high, amplitude, beat;

// Smoothed spectrum for blob animation
float[] smoothedSpectrum;]]>
      </Source>
    </ZExternalLibrary>
    
    <!-- Audio spectrum array (32 bands) -->
    <Array Name="SpecBandArray" Type="1" Dimensions="1" SizeDim1="32" Persistent="255"/>
    
    <!-- Raw audio array (32 samples) -->
    <Array Name="AudioArray" Type="1" Dimensions="1" SizeDim1="32" Persistent="255"/>
    
    <!-- Smoothed spectrum for visual continuity -->
    <Array Name="smoothedSpectrum" Type="1" Dimensions="1" SizeDim1="32"/>
    
    <!-- Song position in beats -->
    <Variable Name="SongPositionInBeats" Type="1"/>
    
    <!-- User parameters (exposed to FL Studio) -->
    <Array Name="Parameters" Type="1" Dimensions="1" SizeDim1="5" Persistent="1"/>
    
    <!-- Parameter help text -->
    <Constant Name="ParamHelpConst" Type="1">
      <StringValue>Blob Count (2-10)
Threshold (0.5-2.0)
Influence Radius (0.1-0.4)
Surface Tension (0.0-1.0)
Edge Softness (0.05-0.3)</StringValue>
    </Constant>
    
    <!-- Shader uniforms -->
    <Variable Name="u_blobCount"/>
    <Variable Name="u_threshold"/>
    <Variable Name="u_influenceRadius"/>
    <Variable Name="u_surfaceTension"/>
    <Variable Name="u_edgeSoftness"/>
    <Variable Name="iBeat"/>
    <Variable Name="iBass"/>
    <Variable Name="iMid"/>
    <Variable Name="iHigh"/>
    <Variable Name="iAmplitude"/>
  </OnLoaded>
  
  <OnUpdate>
    <ZExpression Comment="Process Audio">
      <Expression>
<![CDATA[// Extract frequency bands from spectrum
bass = 0;
for(int i=0; i<5; i++) {
  bass += SpecBandArray[i];
}
bass = bass / 5.0;

mid = 0;
for(int i=5; i<16; i++) {
  mid += SpecBandArray[i];
}
mid = mid / 11.0;

high = 0;
for(int i=16; i<32; i++) {
  high += SpecBandArray[i];
}
high = high / 16.0;

// Calculate amplitude from audio array
amplitude = 0;
for(int i=0; i<32; i++) {
  amplitude += abs(AudioArray[i]);
}
amplitude = amplitude / 32.0;

// Beat detection (bass energy + amplitude spike)
beat = clamp(bass * 2.0 + amplitude * 0.5, 0, 1);

// Smooth spectrum for visual continuity
for(int i=0; i<32; i++) {
  smoothedSpectrum[i] = smoothedSpectrum[i] * 0.85 + SpecBandArray[i] * 0.15;
}

// Map parameters from 0-1 range to actual ranges
u_blobCount = 2.0 + Parameters[0] * 8.0;                // 2-10
u_threshold = 0.5 + Parameters[1] * 1.5;                // 0.5-2.0
u_influenceRadius = 0.1 + Parameters[2] * 0.3;          // 0.1-0.4
u_surfaceTension = Parameters[3];                        // 0.0-1.0
u_edgeSoftness = 0.05 + Parameters[4] * 0.25;           // 0.05-0.3

// Pass audio data to shader
iBeat = beat;
iBass = bass;
iMid = mid;
iHigh = high;
iAmplitude = amplitude;]]>
      </Expression>
    </ZExpression>
  </OnUpdate>
  
  <OnRender>
    <RenderSetColor Color="0 0 0 1"/>
    <RenderClearScreen/>
    
    <UseMaterial Material="BlobMaterial"/>
    <RenderSprite/>
  </OnRender>
  
  <Content>
    <!-- Material with blob metaballs shader -->
    <Material Name="BlobMaterial" Shading="1" Light="0" ZBuffer="0" Blend="1">
      <Textures>
      </Textures>
      <Shader>
        <VertexShaderSource>
<![CDATA[// Vertex Shader - Pass through
void main() {
  gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
}]]>
        </VertexShaderSource>
        <FragmentShaderSource>
<![CDATA[// Blob/Metaballs Shader
// Organic blob shapes with smooth surface tension and metaball blending
// Audio Reactivity: Edge softness (high freq), blob intensity (bass), color shifts (spectrum)
// Author: indrolend
// License: MIT

precision mediump float;

// === INPUTS ===
uniform vec2 iResolution;      // Canvas resolution
uniform float iTime;           // Time in seconds
uniform float iBeat;           // Beat detection (0-1)
uniform float iBass;           // Bass frequency (0-1)
uniform float iMid;            // Mid frequency (0-1)
uniform float iHigh;           // High frequency (0-1)
uniform float iAmplitude;      // Overall amplitude (0-1)

// === USER PARAMETERS ===
uniform float u_blobCount;         // Number of blob sources, range: [2, 10]
uniform float u_threshold;         // Metaball threshold, range: [0.5, 2.0]
uniform float u_influenceRadius;   // Blob influence radius, range: [0.1, 0.4]
uniform float u_surfaceTension;    // Surface smoothness, range: [0.0, 1.0]
uniform float u_edgeSoftness;      // Edge fade amount, range: [0.05, 0.3]

// === HELPER FUNCTIONS ===

// Smooth beat detection with attack/decay
float beatPulse(float beat, float attack, float decay) {
    float t = fract(iTime * 2.0);
    float envelope = t < attack ? t / attack : 1.0 - ((t - attack) / decay);
    return beat * smoothstep(0.0, 1.0, envelope);
}

// Hash function for pseudo-random
float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

// Metaball field function
float metaball(vec2 p, vec2 center, float radius, float strength) {
    float d = length(p - center);
    if (d < 0.0001) return strength * 1000.0;
    return strength * (radius * radius) / (d * d);
}

// Simulate spectrum texture lookup
float getSpectrum(float freq) {
    // Use audio-reactive variation based on frequency
    return iBass * (1.0 - freq) + iMid * freq + iHigh * freq * freq;
}

// === MAIN EFFECT ===
void main() {
    vec2 iResolution = vec2(1920.0, 1080.0);
    vec2 uv = gl_FragCoord.xy / iResolution.xy;
    vec2 center = vec2(0.5, 0.5);
    
    // Maintain aspect ratio
    vec2 aspectUV = uv - center;
    aspectUV.x *= iResolution.x / iResolution.y;
    
    // Beat-reactive parameters
    float beatIntensity = beatPulse(iBeat, 0.1, 0.9);
    
    // Bass controls blob intensity/size
    float blobScale = 1.0 + iBass * 0.5;
    float influenceRadius = u_influenceRadius * blobScale;
    
    // High frequencies control edge softness
    float edgeSoftness = u_edgeSoftness * (1.0 + iHigh * 0.5);
    
    // Mid frequencies affect blob count
    int blobCount = int(u_blobCount * (0.8 + iMid * 0.4));
    if (blobCount < 2) blobCount = 2;
    if (blobCount > 10) blobCount = 10;
    
    // Calculate metaball field
    float field = 0.0;
    vec3 colorAccum = vec3(0.0);
    float weightSum = 0.0;
    
    for (int i = 0; i < 10; i++) {
        if (i >= blobCount) break;
        
        float iFloat = float(i);
        float t = iFloat / float(blobCount);
        
        // Get spectrum value for this blob
        float spectrum = getSpectrum(t);
        
        // Blob position - circular arrangement with audio-reactive movement
        float angle = t * 6.28318530718 + iTime * 0.5;
        float orbitRadius = 0.3 + spectrum * 0.2;
        
        vec2 blobPos = vec2(
            cos(angle) * orbitRadius,
            sin(angle) * orbitRadius
        );
        
        // Add oscillation based on audio
        blobPos += vec2(
            sin(iTime * 3.0 + t * 6.28318530718) * 0.1 * spectrum,
            cos(iTime * 2.5 + t * 6.28318530718) * 0.1 * spectrum
        );
        
        // Blob strength affected by beat
        float strength = 1.0 + beatIntensity * 0.5 + spectrum * 0.3;
        
        // Add to metaball field
        float contribution = metaball(aspectUV, blobPos, influenceRadius, strength);
        field += contribution;
        
        // Color based on frequency position
        vec3 blobColor = vec3(
            0.5 + 0.5 * sin(t * 6.28318530718),
            0.5 + 0.5 * sin(t * 6.28318530718 + 2.094),
            0.5 + 0.5 * sin(t * 6.28318530718 + 4.189)
        );
        
        // Weight color by contribution
        float weight = contribution / (contribution + 0.1);
        colorAccum += blobColor * weight * spectrum;
        weightSum += weight;
    }
    
    // Normalize field value
    field = field / float(blobCount);
    
    // Apply threshold with smooth surface tension
    float surface = smoothstep(u_threshold - edgeSoftness, u_threshold + edgeSoftness, field);
    
    // Color modulation
    vec3 color = vec3(0.0);
    if (weightSum > 0.0) {
        color = colorAccum / weightSum;
    }
    
    // Add some brightness variation based on field intensity
    float brightness = 0.6 + 0.4 * smoothstep(u_threshold, u_threshold * 2.0, field);
    color *= brightness;
    
    // Bass adds warmth
    color += vec3(iBass * 0.2, iBass * 0.1, 0.0);
    
    // High frequencies add brightness
    color += vec3(iHigh * 0.15);
    
    // Amplitude affects overall visibility
    float finalAlpha = surface * (0.7 + iAmplitude * 0.3);
    
    // Clamp color
    color = clamp(color, 0.0, 1.0);
    
    gl_FragColor = vec4(color, finalAlpha);
}]]>
        </FragmentShaderSource>
      </Shader>
    </Material>
  </Content>
</ZApplication>
